<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Thriftique</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Thriftique</h1>
            <p>Your Premium Thrift Store</p>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search products...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="mens.html">Men's</a></li>
                <li><a href="womens.html">Women's</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="luxury.html">Luxury</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
                <li><button id="loginBtn">Login</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cart">
            <h2>Shopping Cart</h2>
            <div class="cart-container">
                <div class="cart-items">
                    <!-- Cart items will be loaded here -->
                </div>
                <div class="cart-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-item">
                        <span>Subtotal</span>
                        <span class="subtotal">$0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Shipping</span>
                        <span class="shipping">$0.00</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total</span>
                        <span class="total-amount">$0.00</span>
                    </div>
                    <button class="btn btn-primary checkout">Proceed to Checkout</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Thriftique is your premium destination for high-quality second-hand fashion and accessories.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="mens.html">Men's Collection</a></li>
                    <li><a href="womens.html">Women's Collection</a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="luxury.html">Luxury Items</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@thriftique.com</p>
                <p>Phone: (123) 456-7890</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Thriftique. All rights reserved.</p>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <script src="cart.js"></script>
    <script>
        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
</body>
</html> 