/* Cart Page Styles */
.cart {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.cart h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #fff;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.cart-items {
    background-color: #333;
    border-radius: 8px;
    padding: 1.5rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid #444;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.item-details p {
    color: #ccc;
    margin-bottom: 0.5rem;
}

.item-price {
    font-size: 1.2rem;
    color: #ff6b6b;
    font-weight: 600;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #444;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #555;
}

.quantity-input {
    width: 40px;
    text-align: center;
    padding: 0.5rem;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.remove-btn:hover {
    color: #ff5252;
}

.cart-summary {
    background-color: #333;
    border-radius: 8px;
    padding: 1.5rem;
    height: fit-content;
}

.cart-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #ccc;
}

.summary-item.total {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #444;
    font-size: 1.2rem;
    color: #fff;
}

.checkout {
    width: 100%;
    margin-top: 1.5rem;
}

/* Empty Cart Styles */
.empty-cart {
    text-align: center;
    padding: 3rem;
}

.empty-cart i {
    font-size: 4rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.empty-cart p {
    color: #ccc;
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 1rem;
    }

    .cart-item img {
        width: 80px;
        height: 80px;
    }

    .item-price {
        grid-column: 2;
    }

    .quantity-control {
        grid-column: 1 / -1;
        justify-content: flex-end;
    }
} 