/* Product Details Page Styles */
.product-details {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-gallery {
    position: relative;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.thumbnail-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem 0;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.product-price {
    font-size: 1.5rem;
    color: #ff6b6b;
    margin-bottom: 1.5rem;
}

.product-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.product-options {
    margin-bottom: 2rem;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
}

.color-options {
    display: flex;
    gap: 1rem;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.3s ease;
}

.color-option:hover {
    transform: scale(1.1);
}

.size-options {
    display: flex;
    gap: 1rem;
}

.size-option {
    padding: 0.5rem 1rem;
    border: 1px solid #444;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.size-option:hover {
    background-color: #444;
    color: #fff;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quantity-btn {
    padding: 0.5rem 1rem;
    background-color: #444;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #555;
}

.quantity-input {
    width: 50px;
    text-align: center;
    padding: 0.5rem;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #ff6b6b;
    color: #fff;
}

.btn-primary:hover {
    background-color: #ff5252;
}

.btn-secondary {
    background-color: #444;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #555;
}

.related-products {
    margin-top: 3rem;
}

.related-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-container {
        grid-template-columns: 1fr;
    }

    .main-image {
        height: 300px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
} 