{
  "name": "project-thriftique",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.11",
    "postcss": "^8.5.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "nodemon": "^3.1.9",
    "picocolors": "^1.1.1",
    "rollup": "^4.38.0",
    "source-map-js": "^1.2.1",
    "vite": "^6.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
