/* 🔹 General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0a0a0a;
  color: #ffffff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* 🔹 Header Styles */
header {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-container {
  display: flex;
  flex-direction: column;
}

.logo-container h1 {
  margin: 0;
  font-size: 2.2em;
  font-weight: 800;
  background: linear-gradient(45deg, #ff3366, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

.tagline {
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 5px;
}

.search-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin: 0 30px;
  position: relative;
}

.search-container input {
  padding: 12px 25px 12px 45px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  width: 100%;
  max-width: 500px;
  transition: all 0.3s ease;
  font-size: 1.1em;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
}

.nav-links {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ff3366;
}

.nav-buttons {
  display: flex;
  gap: 15px;
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff3366;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8em;
}

/* 🔹 Main Content */
main {
  padding: 120px 30px 60px;
  text-align: center;
  position: relative;
}

.hero {
  padding: 80px 0;
  position: relative;
}

.hero h2 {
  font-size: 4em;
  margin-bottom: 20px;
  font-weight: 800;
  background: linear-gradient(45deg, #ff3366, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.5em;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.8);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #ffffff;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(45deg, #ff3366, #ff6b6b);
}

/* 🔹 Category Section */
.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.category-btn {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Category button background images */
.category-btn:nth-child(1) {
  background-image: url('./OHoddies.jpg');
}

.category-btn:nth-child(2) {
  background-image: url('./Women.jpg');
}

.category-btn:nth-child(3) {
  background-image: url('./BAG.jpg');
}

.category-btn:nth-child(4) {
  background-image: url('./LUX.jpg');
}

.category-desc {
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-btn:hover .category-desc {
  opacity: 1;
}

/* 🔹 Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.product-image {
  position: relative;
  margin-bottom: 20px;
}

.quick-view-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.9);
  color: #0a0a0a;
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-card:hover .quick-view-btn {
  opacity: 1;
}

.price {
  font-size: 1.3em;
  color: #ff3366;
  margin: 10px 0;
  font-weight: 600;
}

.add-to-cart-btn {
  background: linear-gradient(45deg, #ff3366, #ff6b6b);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 51, 102, 0.4);
}

/* 🔹 Newsletter Section */
.newsletter {
  background: rgba(255, 255, 255, 0.05);
  padding: 60px 0;
  margin-top: 60px;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter h3 {
  font-size: 2em;
  margin-bottom: 20px;
}

.newsletter p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  gap: 15px;
}

.newsletter-form input {
  flex-grow: 1;
  padding: 15px 25px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* 🔹 Footer */
footer {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  color: #ffffff;
  padding: 60px 30px 30px;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #ff3366;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ff3366;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff3366;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* 🔹 Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ff3366, #ff6b6b);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #ff6b6b, #ff3366);
}